{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseString": "Server=(localdb)\\mssqllocaldb;Database=DB_DSCC;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DatabaseString": "Server=dscc-db-00012071.ctmw7pazthc7.eu-central-1.rds.amazonaws.com;Database=DSCC-DB;User Id=admin;password=00012071;Trust Server Certificate=true;"
  }
}
